# g3training

./: .project  pom.xml
DemoMapStruct/: pom.xml
DemoMapStruct/src/main/java/com/example/demomapstruct/: DemoMapStructApplication.java
DemoMapStruct/src/main/java/com/example/demomapstruct/annotation/: MakeChangesInDatabase.java
DemoMapStruct/src/main/java/com/example/demomapstruct/aspect/: AnyControllerAspect.java  UpdateAndDeleteAspect.java
DemoMapStruct/src/main/java/com/example/demomapstruct/configuration/: AuthenticationFilter.java  BasicConfiguration.java  HibernateInterceptor.java
DemoMapStruct/src/main/java/com/example/demomapstruct/controller/: AbstractController.java  AddressController.java  StudentAddressController.java  StudentController.java
DemoMapStruct/src/main/java/com/example/demomapstruct/controlleradvice/: ConstraintValidationException.java  ResourceNotFoundAdvice.java
DemoMapStruct/src/main/java/com/example/demomapstruct/dto/: AbstractDTO.java  AbstractDto.java  AddressDTO.java  AddressDto.java  PageObject.java  StudentAddressDTO.java  StudentDTO.java  StudentDto.java
DemoMapStruct/src/main/java/com/example/demomapstruct/entity/: AbstractEntity.java  Address.java  Student.java  StudentAddress.java
DemoMapStruct/src/main/java/com/example/demomapstruct/exception/: InvalidStudentException.java  ResourceNotFoundException.java  TokenNotFoundException.java
DemoMapStruct/src/main/java/com/example/demomapstruct/interceptor/: DefaultInterceptor.java  InterceptorAppConfig.java
DemoMapStruct/src/main/java/com/example/demomapstruct/mapper/: AbstractMapper.java  AddressMapper.java  StudentAddressMapper.java  StudentMapper.java
DemoMapStruct/src/main/java/com/example/demomapstruct/payload/: BasePage.java  BaseResponse.java
DemoMapStruct/src/main/java/com/example/demomapstruct/repository/: AbstractRepository.java  AddressRepository.java  StudentAddressRepository.java  StudentRepository.java
DemoMapStruct/src/main/java/com/example/demomapstruct/service/: AbstractService.java  AbstractServiceImpl.java  (+7 more)
DemoMapStruct/src/main/resources/: application.properties
DemoMapStruct/src/test/java/com/example/demomapstruct/: DemoMapStructApplicationTests.java
libs/: pom.xml
(+34 files in other folders)
