spring.application.name=feign-client
server.port=8080
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
g3training.client.api.demomapstruct.address=/api/address
g3training.client.api.demomapstruct.student=/api/student

